# hadolint global ignore=DL3040,DL3041,DL4006
FROM registry.fedoraproject.org/fedora:rawhide

ARG FEDORA_VERSION=41

RUN --mount=type=tmpfs,target=/var/cache \
    --mount=type=cache,id=dnf-cache,target=/var/cache/libdnf5 \
    dnf -y install --allowerasing rpm-ostree selinux-policy-targeted sqlite jq

COPY compose /src
WORKDIR /src

# Ensure our repos and keys are available for composing
COPY overlays/repos/ /

RUN --mount=type=cache,id=ostree-cache,target=/cache \
    mkdir -p /buildcontext && \
    cp /etc/yum.repos.d/*.repo ./ && \
    echo "releasever: ${FEDORA_VERSION}" >> fedora-bootc.yaml && \
    jq '.Labels["redhat.version-id"] = "'${FEDORA_VERSION}'"' fedora-bootc-config-rawhide.json > fedora-bootc-config.json && \
    rpm-ostree compose image --image-config fedora-bootc-config.json \
    --cachedir=/cache --format=ociarchive --initialize fedora-bootc.yaml \
    /buildcontext/out.ociarchive
