[Timer]
# Do not apply updates on boot or recently after last one
OnBootSec=
OnUnitInactiveSec=
# Apply updates daily, approximately 3:45 AM
OnCalendar=*-*-* 07:45:00 UTC
# Reduce the amount of randomness because we don't have so many systems pulling updates
RandomizedDelaySec=
RandomizedDelaySec=10m
