################################################################################
# Inital base image includes early packages, kernel-blu, and removes Fedora
# branding.
################################################################################

# Use only explicitly defined repositories
RUN rm -rf /etc/yum.repos.d
COPY overlays/repos/ /

# Swap to kernel-blu
RUN --mount=type=tmpfs,target=/var/cache \
    --mount=type=cache,id=dnf-cache,target=/var/cache/libdnf5 \
    dnf -y install --allowerasing \
    generic-release generic-logos generic-release-notes && \
    dnf -y install --allowerasing --allow-downgrade --no-best --from-repo=kernel-blu \
    kernel kernel-core kernel-modules kernel-modules-core kernel-modules-extra

# Put install.py in $PATH
ENV PATH=/usr/libexec/jharmison-packages:$PATH

# Install prereq for install.py
RUN --mount=type=tmpfs,target=/var/cache \
    --mount=type=cache,id=dnf-cache,target=/var/cache/libdnf5 \
    dnf -y install python3-click

# Install defined packages for the lower targets
COPY overlays/early-packages/ /
RUN --mount=type=tmpfs,target=/var/cache \
    --mount=type=cache,id=dnf-cache,target=/var/cache/libdnf5 \
    install.py

# vim: ft=dockerfile
