FROM module-build as module-xone

################################################################################
# Build xone module for Xbox controller dongle support
################################################################################

COPY overlays/module-xone/ /

# Download and unpack the firmware
RUN /usr/local/bin/firmware.sh

ARG XONE_COMMIT

RUN curl --retry 10 --retry-all-errors -Lo- \
    "https://github.com/dlundqvist/xone/archive/${XONE_COMMIT}.tar.gz" | \
    tar xvz --strip-components=1 && \
    moddir="$(cat /moddir)" && \
    make -C "$moddir/build" "M=$PWD" && \
    mkdir -p "/built$moddir/extra/xone" && \
    cp -r xone_*.ko "/built$moddir/extra/xone/"

RUN find /built -exec touch -d 1970-01-01T00:00:00Z {} \;

# vim: ft=dockerfile
