FROM module-build as module-xone

################################################################################
# Build xone module for Xbox controller dongle support
################################################################################

ARG XONE_COMMIT
ENV COMMIT=${XONE_COMMIT}

COPY overlays/module-xone/ /

# Download and unpack the firmware
RUN curl --retry 10 --retry-all-errors -Lo /tmp/xow_dongle.cab \
  https://catalog.s.download.windowsupdate.com/c/msdownload/update/driver/drvs/2017/07/1cd6a87c-623f-4407-a52d-c31be49e925c_e19f60808bdcbfbd3c3df6be3e71ffc52e43261e.cab && \
  cabextract /tmp/xow_dongle.cab -F FW_ACC_00U.bin && \
  echo "48084d9fa53b9bb04358f3bb127b7495dc8f7bb0b3ca1437bd24ef2b6eabdf66 FW_ACC_00U.bin" | sha256sum -c && \
  mkdir -p /built/usr/lib/firmware && \
  mv FW_ACC_00U.bin /built/usr/lib/firmware/xow_dongle.bin && \
  rm -f /tmp/xow_dongle.cab && \
  curl --retry 10 --retry-all-errors -Lo /tmp/xow_dongle.cab \
  https://catalog.s.download.windowsupdate.com/d/msdownload/update/driver/drvs/2015/12/20810869_8ce2975a7fbaa06bcfb0d8762a6275a1cf7c1dd3.cab && \
  cabextract /tmp/xow_dongle.cab -F FW_ACC_00U.bin && \
  echo "080ce4091e53a4ef3e5fe29939f51fd91f46d6a88be6d67eb6e99a5723b3a223 FW_ACC_00U.bin" | sha256sum -c && \
  mv FW_ACC_00U.bin /built/usr/lib/firmware/xow_dongle_045e_02e6.bin && \
  rm -f /tmp/xow_dongle.cab

# Download and build xone
# hadolint ignore=DL3003
RUN curl --retry 10 --retry-all-errors -Lo /tmp/xone.tar.gz "https://github.com/dlundqvist/xone/archive/${COMMIT}.tar.gz" && \
  tar xvzf /tmp/xone.tar.gz && \
  cd "xone-${COMMIT}" && \
  moddir="$(cat /moddir)" && \
  make -C "$moddir/build" "M=$PWD" && \
  mkdir -p "/built$moddir/extra/xone" && \
  cp -r xone_*.ko "/built$moddir/extra/xone/"

RUN find /built -exec touch -d 1970-01-01T00:00:00Z {} \;

# vim: ft=dockerfile
