#Type   Path                    Mode    User    Group   Age Argument
C+$     %h/.themes              -       -       -       -   /usr/share/themes
C+$     %h/.config/gtk-2.0      -       -       -       -   /usr/local/home/.config/gtk-2.0
C+$     %h/.config/gtk-3.0      -       -       -       -   /usr/local/home/.config/gtk-3.0
C+$     %h/.config/gtk-4.0      -       -       -       -   /usr/local/home/.config/gtk-4.0
