[connection]
id=Tokyo (NRT)
uuid=ef06e9c8-f787-4419-9790-fd89bcbe70da
type=vpn

[vpn]
ca=/etc/pki/tls/certs/ca-bundle.crt
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn-nrt.redhat.com
reneg-seconds=0
verify-x509-name=name:ovpn.redhat.com
tunnel-mtu=1360
service-type=org.freedesktop.NetworkManager.openvpn
username=jharmiso

[ipv4]
dns-priority=-1
dns-search=redhat.com;~amazonaws.com;10.in-addr.arpa;redhat.io;devshift.net;openshiftapps.com;
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
