[Desktop Entry]
Name=imv dir
GenericName=Image viewer (whole directory)
GenericName[en_US]=Image viewer (whole directory)
Comment=Fast freeimage-based Image Viewer, configured to open the entire directory of the file
Exec=/bin/bash -c 'imv -n "%F" $(ls "$(dirname "%F")" | sort -n)'
NoDisplay=true
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;image/heif;image/avif
Name[en_US]=imv dir
Icon=multimedia-photo-viewer
Keywords=photo;picture;
