[connection]
id=Beijing (PEK2)
uuid=38486930-d56a-4088-bbb5-d8a6a1d236c0
type=vpn

[vpn]
ca=/etc/pki/tls/certs/ca-bundle.crt
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn-pek2.redhat.com
reneg-seconds=0
verify-x509-name=name:ovpn.redhat.com
tunnel-mtu=1360
service-type=org.freedesktop.NetworkManager.openvpn
username=jharmiso

[ipv4]
dns-priority=-1
dns-search=redhat.com;~amazonaws.com;10.in-addr.arpa;redhat.io;devshift.net;openshiftapps.com;
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
