[connection]
id=Red Hat Global VPN (MTU Alternate)
uuid=e9407052-9a78-4050-a5af-b2368e67fe6f
type=vpn

[vpn]
ca=/etc/pki/tls/certs/ca-bundle.crt
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn.redhat.com
reneg-seconds=0
tunnel-mtu=1300
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn
username=jharmiso

[ipv4]
dns-priority=-1
dns-search=redhat.com;~amazonaws.com;10.in-addr.arpa;redhat.io;devshift.net;openshiftapps.com;
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
method=auto
never-default=true

[proxy]
