[connection]
id=Tel Aviv (TLV2)
uuid=e396fe67-4bb0-426a-850c-e8786fae6cea
type=vpn

[vpn]
ca=/etc/pki/tls/certs/ca-bundle.crt
cipher=AES-256-CBC
connection-type=password
password-flags=2
port=443
remote=ovpn-tlv2.redhat.com
reneg-seconds=0
tunnel-mtu=1360
verify-x509-name=name:ovpn.redhat.com
service-type=org.freedesktop.NetworkManager.openvpn
username=jharmiso

[ipv4]
dns-priority=-1
dns-search=redhat.com;~amazonaws.com;10.in-addr.arpa;redhat.io;devshift.net;openshiftapps.com;
method=auto
never-default=true

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
never-default=true
