_ANSI_PREFIX=$(printf '\e[') ; _ANSI_FG=30 ; _ANSI_BG=40
_ANSI_BLACK=0 ; _ANSI_RED=1 ; _ANSI_GREEN=2 ; _ANSI_YELLOW=3
_ANSI_BLUE=4 ; _ANSI_MAGENTA=5 ; _ANSI_CYAN=6 ; _ANSI_WHITE=7
BLACK="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_BLACK ))m"
RED="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_RED ))m"
GREEN="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_GREEN ))m"
YELLOW="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_YELLOW ))m"
BLUE="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_BLUE ))m"
MAGENTA="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_MAGENTA ))m"
CYAN="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_CYAN ))m"
WHITE="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_WHITE ))m"
BLACK_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_BLACK ));1m"
RED_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_RED ));1m"
GREEN_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_GREEN ));1m"
YELLOW_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_YELLOW ));1m"
BLUE_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_BLUE ));1m"
MAGENTA_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_MAGENTA ));1m"
CYAN_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_CYAN ));1m"
WHITE_BOLD="$_ANSI_PREFIX$(( $_ANSI_FG + $_ANSI_WHITE ));1m"
BLACK_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_BLACK ))m"
RED_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_RED ))m"
GREEN_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_GREEN ))m"
YELLOW_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_YELLOW ))m"
BLUE_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_BLUE ))m"
MAGENTA_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_MAGENTA ))m"
CYAN_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_CYAN ))m"
WHITE_BG="$_ANSI_PREFIX$(( $_ANSI_BG + $_ANSI_WHITE ))m"
TERM_BG_AS_FG="${_ANSI_PREFIX}38;2;33;33;33m"
TERM_FG_AS_BG="${_ANSI_PREFIX}48;2;238;255;255"
RESET="${_ANSI_PREFIX}0m"
